/* regole geerali*/
html {
    text-align: center;
}

div {
    padding-left: 25px;
    padding-right: 25px;
}

p {
    color: #393d41;
    font-size: 1.2rem;
    line-height: 1.4;
    padding-bottom: 20px;
}

/*heading*/
header {
    display: block;
    background-color: black;
    padding-top: 20px;
    padding-bottom: 20px;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    height: auto;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 2.3rem;
}

h1,
h2,
h3 {
    color: #25a2c3;
}

h2,
h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    line-height: 2;
}

.articolo {
    line-height: 1.65;
    margin-bottom: 30px;
    background-image: url(../images/banner.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    padding-top: 30px;
}

.articolo>p {
    margin-top: 20px;
    margin-right: 30px;
    margin-right: 30px;
    font-size: 23px;
    padding-bottom: 25px;
}

.pulsante {
    background-color: #f04c2f;
    color: white;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
}

a.pulsante:link {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

.noteBook {
    border-radius: 100%;
    width: 70%;
    height: auto;
}

.garanzie {
    background-color: #e22d0e;
    padding-top: 40px;
    padding-bottom: 30px;
    margin-bottom: 40px;
}

.garanzie>h2 {
    color: white;
    margin-bottom: 10px;
    font-size: 35px;
}

h2~p {
    color: white;
}

h2+p {
    font-style: oblique;
}

div.container {
    display: block;
    border: 1px solid #dee1e3;
    float: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    width: 50vw;
}
div.container img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #25a2c3;
    padding-top: 20px;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;
    font-size: 12px;
}
footer > h2 {
    color: white;
    font-size: 25px;
}
footer > p {
    font-size: 14px;
}
a:link {
    color:white;
}
a:visited {
    color: white;
}
hr {
    width: 50%;
}