<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corso Web Developer - Epicode school</title>
    <meta name="desctiption"
        content="Da zero a Epicode con i corsi completi per diventare uno sviluappatore professionista in 3 mesi.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital@0;1&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e3fc75249d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/all.css">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/stile.css">

</head>

<body>

    <header>
        <img class="logo" src="images/logo.png" alt="logo Epicode" width="325" height="100">
    </header>

    <main>
        <article>
            <div class="articolo">
                <h1>Corso Web Developer</h1>

                <p>
                    Smetti di inseguire i titoli, inizia a lavorare. Mentre tutti vogliono arricchire il CV, tu pensa ad
                    arricchire
                    le tue competenze.
                </p>

                <a href="#partiamo" class="pulsante">PARTIAMO!</a>
            </div>

            <div>

                <h3>Tutti ti cercheranno</h3>
                <p>
                    Sono 30.000 in Italia le posizioni di developer scoperte, scegli quella che ti stimola di più.
                </p>

                <h3>Lavora dove vuoi</h3>
                <p>
                    Lavora da casa, in riva al mare o in montagna.
                </p>

                <img class="noteBook" src="images/notebook.jpg" alt="notebook">

                <h3>Scegli il tuo ruolo</h3>
                <p>Potrai scegliere se essere Azienda, Freelance o Startup.</p>

                <h3>Lavoro in libertà</h3>
                <p>
                    Non serve lavorare in ufficio per essere creatori di prodotti digitali.
                </p>

            </div>

            <div class="garanzie">
                <h2>Epicode garantisce</h2>
                <p>
                    "3 mesi intensivi di corso che cambieranno radicalmente la tua vita"
                </p>
                <p>Mario Rossi<br>CEO, Epicode</p>
            </div>
            
            <div class="container">
                <img src="images/foto1.jpg" alt="postazione lavoro" width="640" height="427">
                <h3>Il tuo pc</h3>
                <p>Se vuoi diventare developer è l’unico strumento di cui hai bisogno.</p>

            </div>

            <div class="container">
                <img src="../assets/images/foto2.jpg" alt="altro notebook chiuso">
                <h3>Impara ora</h3>
                <p>Impara da chi diventerai tra qualche anno, e diventa una rockstar come loro.</p>
            </div>

            <div class="container">
                <img src="../assets/images/foto3.jpg" alt="ufficio">
                <h3>Lavora subito</h3>
                <p>Sappiamo cosa vogliono le aziende, perché lavoriamo con loro.</p>
            </div>

        </article>

    </main>

</body>

<footer>
    <h2>Contattaci</h2>
    <a name="partiamo"></a>
    <a href="+3911223456" alt="numero di telefono"><i class="fas fa-phone-square-alt"></i>(+39)11223456</a><br>
    <a href="info@epicode.school" alt="email di contatto"><i class="fas fa-envelope-square"></i>info@epicode.school</a>
    <p><i class="fas fa-location-arrow"></i></i>Via Appia - 1 00100 Roma (RM)</p>

    <hr>
    <p>&copy;2021. Immagini di <a href="https://pixabay.com/it/">Pixabay</a></p>

</footer>

</html>